<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MoMA.master.cs" Inherits="MoMA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MoMA Studio</title>
    <link href="http://mono-project.com/skins/common/commonPrint.css" rel="Stylesheet"
        type="text/css" media="print" />
    <link href="http://mono-project.com/skins/Mono2/screen.css" rel="Stylesheet" type="text/css"
        media="screen" />
    <link href="MoMA.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function set_active_menu ()
        {
            var url = window.document.URL.toString();
            if (url.indexOf("?") > 0) {
                url = url.split("?")[0];
            }
        
            var page_start = url.lastIndexOf("/");
            var page = url.substring (page_start + 1, url.length - 5); /* Grab the page, minus .aspx */
        
            var menu_elem = document.getElementById("menu-" + page.toLowerCase());
            if (menu_elem) {
                menu_elem.className += " current_page_item";
            }
        }
    </script>
</head>
<body onload="set_active_menu();">
    <div id="page">
        <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <div id="header">
                <h1>MoMA Studio</h1>
                <div class="login">
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </div>
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <ul>
                            <li id="menu-overview"><a href="Overview.aspx">Overview</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul>
                            <li id="menu-overview"><a href="Overview.aspx">Overview</a></li>
                            <li id="menu-reportview"><a href="ReportView.aspx">Individual Report</a></li>
                            <li id="menu-apireport"><a href="APIReport.aspx">API Report</a></li>
                            <li id="menu-submissions"><a href="Submissions.aspx">Submissions Report</a></li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="content-header">
                <h2>
                <asp:ContentPlaceHolder id="ContentHeaderPlaceholder" runat="server">
                Page content blurb goes here
                </asp:ContentPlaceHolder>
                </h2>
            </div>
            <div id="wrapper">
                <div id="content" class="wide">
                    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        </form>
        <div class="printfooter">
        </div>
        <div id="footer">
            <table>
            <tr>
            <td class="novell">
            <a href="http://www.novell.com/linux"><img src="http://mono-project.com/skins/Mono2/images/novell-logo.png" alt="Novell" title="The Mono Project - Sponsored by Novell" /></a>
            </td>
            <td class="text">
            <p>The Mono name, logo and icon are registered trademarks of <a href="http://www.novell.com/linux">Novell</a>.</p>
            </td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>
